server {

    listen       127.0.0.1:443 ssl http2;
    server_name  "";
    root         root /usr/share/nginx/html
    index        index.html index.htm;

    ssl_certificate_key /etc/nginx/ssl/cert-key.key;
    ssl_certificate     /etc/nginx/ssl/cert.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    add_header Strict-Transport-Security max-age=31536000;

    auth_basic "auth - please log in";
    auth_basic_user_file /etc/nginx/pass;

}